<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="ロンリー" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="用一個詞來形容最近的生活：亂。 最近想明白了一個問題，爲什麽每周結束時總結自己本周的工作，卻不知道幹了什麽？">
<meta name="keywords" content="我們,研究生">
<meta property="og:type" content="article">
<meta property="og:title" content="夕陽很美，美也沒用，沒用也美。">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;Ronnri&#x2F;2019&#x2F;12&#x2F;03&#x2F;20191203&#x2F;index.html">
<meta property="og:site_name" content="ロンリー">
<meta property="og:description" content="用一個詞來形容最近的生活：亂。 最近想明白了一個問題，爲什麽每周結束時總結自己本周的工作，卻不知道幹了什麽？">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;img&#x2F;20191203223655.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;img&#x2F;20191203211155.jpg">
<meta property="og:updated_time" content="2019-12-03T14:14:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;img&#x2F;20191203223655.jpg">

<link rel="canonical" href="https://github.com/Ronnri/2019/12/03/20191203/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>夕陽很美，美也沒用，沒用也美。 | ロンリー</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ロンリー</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生は己を探す旅である</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ronnri/2019/12/03/20191203/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ronnri">
      <meta itemprop="description" content="如果某天你能看到這兒，真希望你能和我說些什麽。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ロンリー">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夕陽很美，美也沒用，沒用也美。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-12-03 22:14:57" itemprop="dateCreated datePublished" datetime="2019-12-03T22:14:57+08:00">2019-12-03</time>
            </span>

          
            <span id="/2019/12/03/20191203/" class="post-meta-item leancloud_visitors" data-flag-title="夕陽很美，美也沒用，沒用也美。" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/03/20191203/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/03/20191203/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>用一個詞來形容最近的生活：亂。</center>
最近想明白了一個問題，爲什麽每周結束時總結自己本周的工作，卻不知道幹了什麽？

<a id="more"></a>

<p>“在溫水煮蛙的生活裏，沒有一個明確的目標，沒有强迫自己的deadline。於是失控的生活可以從周一持續到周日，再到下一周，下一個月……”</p>
<p>你頹廢的時候，別人在幹什麽？</p>
<p><img src="/img/20191203223655.jpg" alt=""></p>
<p>人與人之間的差距，就是這麽一點一滴慢慢被拉大的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">給自己立下了12月的Flag</span><br><span class="line">1.不喝酒了！</span><br><span class="line">2.跑满20几公里</span><br><span class="line">3.手头论文完成7788</span><br><span class="line">4.看完「大话数据结构」</span><br><span class="line">5.把kirakira.cloud基础功能做好部署上线</span><br><span class="line">6.工作日23.30前上床，8点前下床</span><br><span class="line">7.争取MBP换MBP[doge]</span><br><span class="line">8.就这样，想到再补充</span><br></pre></td></tr></table></figure>
<h3 id="1-為什麽要喝酒？爲什麽不喝酒了？"><a href="#1-為什麽要喝酒？爲什麽不喝酒了？" class="headerlink" title="1. 為什麽要喝酒？爲什麽不喝酒了？"></a>1. 為什麽要喝酒？爲什麽不喝酒了？</h3><ul>
<li>趁著微醺發點小酒瘋、發泄對生活的不滿最舒服了，別人就當看個笑話，誰也不會往心裏去。<br>酒不醉人，人自醉。</li>
<li>周末去西南交大和老友們聚首，喝了挺多白酒，又吃了挺多東西。回來難受了一整天。可能就是從這個時候意識到自己身體已經不是年輕時候的樣子了吧，戒了吧。不得不喝的場合喝些許啤酒，足矣。</li>
</ul>
<h3 id="2-跑步"><a href="#2-跑步" class="headerlink" title="2. 跑步"></a>2. 跑步</h3><p>我其實是一直挺喜歡跑步的。</p>
<ul>
<li>一是因爲需要鍛煉身體。我不太喜歡去健身房裏，我受夠了呆在密閉的不喜歡的空間裏。不是説健身房不好，有專業的器具，有專業人員指導，可以有效保護、少走彎路，只是我個人不喜歡，哈哈，這點沒有參考性。2019年上半年遭受了成都空氣的毒打后，也再也不敢隨便室外運動了，出門先看污染 [手動Doge]。</li>
<li>二是，我需要身邊有個朋友陪我説説話啊。我真的挺幼稚的，很多心事藏不住。有些牢騷，平時在網上說怪怪的，或者說沒有合適的場合。此處，挺感謝浩哥的，經常一起約跑步，願意跟我劈里啪啦説一堆話，也願意聽我吐槽。</li>
</ul>
<h3 id="3-kuo-nian-啊"><a href="#3-kuo-nian-啊" class="headerlink" title="3. kuo nian 啊"></a>3. kuo nian 啊</h3><p>漸漸明確不會走學術這條路了……但是，研究生還是要出論文的，還是要畢業的。怎麽樣也要忍到畢業，現在放棄，就什麽都沒有了。其實已經挺習慣被老闆冷嘲熱諷的了，只是，因爲我的問題他去說別人的不是，這一點我很難受。加油啊，還是爭取這個月把論文大體寫好吧，也爲自己能好好過個年。</p>
<h3 id="4-5-學習"><a href="#4-5-學習" class="headerlink" title="4-5. 學習"></a>4-5. 學習</h3><p>感覺看到的一句話很符合我對它的感覺：</p>
<blockquote>
<p>当一个人知道自己想要什么的时候，就会像一个高速的齿轮一样不停地转动，每天看书写代码并不觉得累，反而觉得很有意思。</p>
</blockquote>
<p>還是因爲菜，因爲自己什麽都沒有，什麽都不會。</p>
<h3 id="6-作息"><a href="#6-作息" class="headerlink" title="6. 作息"></a>6. 作息</h3><p>高以翔猝死的事確實讓我意外了，不管怎樣，身體還是最重要的。<br>還是那句話，已經不年輕了，不管身體素質還是心態。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">你是什麽時候開始發現自己變老了的呀？</span><br><span class="line">- 感冒很難不藥而愈</span><br><span class="line">- 打游戲意識操作跟不上意識</span><br><span class="line">- 五公里再也跑不進25分鐘</span><br><span class="line">- 不想人生有無限可能，只想找個地方安靜生活</span><br></pre></td></tr></table></figure>

<h3 id="7-MacBook-Pro"><a href="#7-MacBook-Pro" class="headerlink" title="7. MacBook Pro"></a>7. MacBook Pro</h3><p>著實，Windows對coding太不友好了，各種配置問題（因爲我菜）。Linux的生態又不是那麽好。蘋果的unix，加上蘋果全家桶的信仰誘惑加成，讓我萌生了這個可怕的念頭😄。</p>
<hr>
<h4 id="一點對未來的規劃"><a href="#一點對未來的規劃" class="headerlink" title="一點對未來的規劃"></a>一點對未來的規劃</h4><p>（太晚了，溜了溜了，下次再寫，不然flag要倒了😄）</p>
<hr>
<center>  大樹追光 日照迷惘</center>
<center>  孤獨的人 缺杯羹湯</center>
<center>  物以類聚 人以羣分</center>





<p><img src="/img/20191203211155.jpg" alt=""></p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ronnri 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91%E5%80%91/" rel="tag"># 我們</a>
              <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag"># 研究生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/19/DBsummary/" rel="next" title="几种DataBase（持续更新）">
                  <i class="fa fa-chevron-left"></i> 几种DataBase（持续更新）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-為什麽要喝酒？爲什麽不喝酒了？"><span class="nav-number">1.</span> <span class="nav-text">1. 為什麽要喝酒？爲什麽不喝酒了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-跑步"><span class="nav-number">2.</span> <span class="nav-text">2. 跑步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-kuo-nian-啊"><span class="nav-number">3.</span> <span class="nav-text">3. kuo nian 啊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-學習"><span class="nav-number">4.</span> <span class="nav-text">4-5. 學習</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-作息"><span class="nav-number">5.</span> <span class="nav-text">6. 作息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-MacBook-Pro"><span class="nav-number">6.</span> <span class="nav-text">7. MacBook Pro</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一點對未來的規劃"><span class="nav-number">6.1.</span> <span class="nav-text">一點對未來的規劃</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Ronnri"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ronnri</p>
  <div class="site-description" itemprop="description">如果某天你能看到這兒，真希望你能和我說些什麽。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

<!--
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div> -->
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ronnri" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;ronnri"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-signal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronnri</span>
</div>
<!-- 
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
  </div> -->
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=mXENxgF8XbQTQu0szfmKpy1K-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'mXENxgF8XbQTQu0szfmKpy1K-gzGzoHsz',
            'X-LC-Key': 'GEASzuVwzAUIIVUuiH4AiwrG',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'uv1JQmOligLzEM4lnSTcaQwp-gzGzoHsz',
    appKey: 'nsaw9e6DJuIGu11TAX5KM2vY',
    placeholder: "説點什麽吧？",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
