<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="ロンリー" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Redis简介 Redis是一个开源的内存数据库，Redis提供了多种不同类型的数据结构，很多业务场景下的问题都可以很自然地映射到这些数据结构上。除此之外，通过复制、持久化和客户端分片等特性，可以很方便地将Redis扩展成一个能够包含数百GB数据、每秒处理上百万次请求的系统。">
<meta name="keywords" content="reminder,Database,Go">
<meta property="og:type" content="article">
<meta property="og:title" content="几种DataBase（持续更新）">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;Ronnri&#x2F;2019&#x2F;11&#x2F;19&#x2F;DBsummary&#x2F;index.html">
<meta property="og:site_name" content="ロンリー">
<meta property="og:description" content="Redis简介 Redis是一个开源的内存数据库，Redis提供了多种不同类型的数据结构，很多业务场景下的问题都可以很自然地映射到这些数据结构上。除此之外，通过复制、持久化和客户端分片等特性，可以很方便地将Redis扩展成一个能够包含数百GB数据、每秒处理上百万次请求的系统。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-11-19T02:10:30.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Ronnri/2019/11/19/DBsummary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>几种DataBase（持续更新） | ロンリー</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ロンリー</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生は己を探す旅である</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ronnri/2019/11/19/DBsummary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ronnri">
      <meta itemprop="description" content="如果某天你能看到這兒，真希望你能和我說些什麽。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ロンリー">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几种DataBase（持续更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-11-19 10:10:30" itemprop="dateCreated datePublished" datetime="2019-11-19T10:10:30+08:00">2019-11-19</time>
            </span>

          
            <span id="/2019/11/19/DBsummary/" class="post-meta-item leancloud_visitors" data-flag-title="几种DataBase（持续更新）" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/19/DBsummary/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/19/DBsummary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p> Redis是一个开源的内存数据库，Redis提供了多种不同类型的数据结构，很多业务场景下的问题都可以很自然地映射到这些数据结构上。除此之外，通过复制、持久化和客户端分片等特性，可以很方便地将Redis扩展成一个能够包含数百GB数据、每秒处理上百万次请求的系统。 <a id="more"></a></p>
<h4 id="支持的数据结构"><a href="#支持的数据结构" class="headerlink" title="支持的数据结构"></a>支持的数据结构</h4><p> Redis支持诸如字符串（strings）、哈希（hashes）、列表（lists）、集合（sets）、带范围查询的排序集合（sorted sets）、位图（bitmaps）、hyperloglogs、带半径查询和流的地理空间索引等数据结构（geospatial indexes）。 </p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li><p>缓存系统，减轻主数据库（MySQL）的压力。</p>
</li>
<li><p>计数场景，比如微博、抖音中的关注数和粉丝数。</p>
</li>
<li><p>热门排行榜，需要排序的场景特别适合使用ZSET。</p>
</li>
<li><p>利用LIST可以实现队列的功能。</p>
</li>
</ul>
<p><strong>[下载地址]</strong>  <a href="https://github.com/MSOpenTech/redis/releases">https://github.com/MSOpenTech/redis/releases</a> </p>
<p><strong>[Redis教程]</strong>  <a href="https://www.runoob.com/redis/redis-intro.html" target="_blank" rel="noopener">https://www.runoob.com/redis/redis-intro.html</a> </p>
<h4 id="运行Redis服务"><a href="#运行Redis服务" class="headerlink" title="运行Redis服务"></a>运行Redis服务</h4><p>  打开一个 <strong>cmd</strong> 窗口 使用 cd 命令切换目录到 *<em>redis安装目录 *</em>运行： </p>
<blockquote>
<p>redis-server.exe redis.windows.conf</p>
</blockquote>
<p>  也可以把<code>redis</code>的安装路径添加到<code>path</code>环境变量，这样就只需要输入<code>redis-server.exe</code>即可</p>
<p>  此时，Redis在本地的服务就已经运行了。<strong>此cmd窗口不可关闭，一旦关闭即服务停止。</strong></p>
<p>  在 *<em>redis安装目录 *</em>下运行另一个cmd窗口：</p>
<blockquote>
<p>redis-cli.exe -h 127.0.0.1 -p 6379</p>
</blockquote>
<p>  即可通过<code>get</code> <code>set</code>等命令对数据进行CRUD</p>
<h4 id="Redis配置"><a href="#Redis配置" class="headerlink" title="Redis配置"></a>Redis配置</h4><p>Redis 的配置文件位于 Redis 安装目录下，文件名为 <strong>redis.conf</strong>(Windows 名为 redis.windows.conf)，也就是运行服务时所携带的参数。</p>
<p>可以通过 <strong>CONFIG</strong> 命令查看或设置配置项（需先运行client端），如下：</p>
<blockquote>
<p>redis 127.0.0.1:6379&gt; CONFIG GET *</p>
</blockquote>
<h4 id="Redis-keys-command"><a href="#Redis-keys-command" class="headerlink" title="Redis keys command"></a>Redis <a href="http://doc.redisfans.com/" target="_blank" rel="noopener">keys command</a></h4><ul>
<li><p><strong>keys pattern</strong><br>查询相应的key，pattern表示查询条件，可以实现模糊查询</p>
<p>*通配任意多个字符，<code>keys *</code>表示返回当前redis数据库中所有的key。<br>? 通配任意一个字符，比如已经有两个key，分别是aba或abb，如果要查询以ab开头的后面只有一个字符的key，就可以使用<code>keys ab?</code>命令查询。</p>
<p>[] 通配[]内的某一个字符，比如说，我们只知道key是以ab开头，但是后面一位是什么记不清了，只知道可能是a,b,e,d中的一个，那么就可以通过命令<code>keys ab[abed]</code>进行查询。</p>
</li>
<li><p><strong>del key1 key2 … keyn</strong><br>删除一个或多个key，如果这个key不存在会忽略掉，返回值是删掉的key的数量。</p>
</li>
<li><p><strong>rename key newkey</strong><br>重命名key，需要注意的是，如果newkey已经存在，那么newkey会覆盖掉已有的key。<br>因此在执行这个名字之前，最好先执行<code>exists key</code>看到newkey是否已经存在。</p>
</li>
<li><p><strong>exists key</strong><br>判断key是否存在，0不存在，1存在。</p>
</li>
<li><p><strong>renamenx key newkey</strong><br>当newkey不存在的时候，则改名，返回1，否则不改名，返回0。</p>
</li>
<li><p><strong>type key</strong><br>查看key的类型，可能的类型有string、link、set、order set、hash。</p>
</li>
<li><p><strong>randomkey</strong><br>在当前Redis数据库的所有key中，随机返回1个。</p>
</li>
<li><p><strong>ttl key</strong><br>查询key的生命周期，如果key不存在返回-2，如果key永久有效返回-1，否则返回这个key的有效期秒数。</p>
</li>
<li><p><strong>expire key 秒数</strong><br>设置一个key的有效期，比如<code>expire aba 10</code>，那么10秒钟之后，这个key将消失。</p>
</li>
<li><p><strong>persist key</strong><br>如果aba这个key还未消失之前，想将其设置回永久有效，则可使用这个命令。</p>
</li>
</ul>
<h4 id="GoLang中使用Redis"><a href="#GoLang中使用Redis" class="headerlink" title="GoLang中使用Redis"></a>GoLang中使用Redis</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>Go语言中使用第三方库 <a href="https://github.com/go-redis/redis">https://github.com/go-redis/redis</a> 连接Redis数据库并进行操作。</p>
<blockquote>
<p>go get -u github.com/go-redis/redis</p>
</blockquote>
<h5 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数据库连接对象</span></span><br><span class="line"><span class="keyword">var</span> redisDB *redis.Client</span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化连接</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initClient</span><span class="params">()</span> <span class="params">(err error)</span></span> &#123;</span><br><span class="line">	redisDB = redis.NewClient(&amp;redis.Options&#123;</span><br><span class="line">		Addr:<span class="string">"localhost:6379"</span>,</span><br><span class="line">		Password:<span class="string">""</span>,</span><br><span class="line">		DB:<span class="number">0</span>,<span class="comment">//默认DB</span></span><br><span class="line">	&#125;)</span><br><span class="line"><span class="comment">//测试是否连接成功</span></span><br><span class="line">	<span class="keyword">if</span> _,err = redisDB.Ping().Result(); err != <span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Println(<span class="string">"ping redis error!"</span>)</span><br><span class="line">		<span class="keyword">return</span>  err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="get-set操作"><a href="#get-set操作" class="headerlink" title="get/set操作"></a>get/set操作</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">redisGetSetTest</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> err := redisDB.Set(<span class="string">"name"</span>,<span class="string">"jack"</span>,<span class="number">0</span>).Err(); err != <span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Printf(<span class="string">"set name failed, err:%v\n"</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	 val,err:= redisDB.Get(<span class="string">"name"</span>).Result()</span><br><span class="line">	 <span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Printf(<span class="string">"get name failed, err:%v\n"</span>,err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	 fmt.Println(<span class="string">"name"</span>,val)</span><br><span class="line"></span><br><span class="line">	age, err := redisDB.Get(<span class="string">"age"</span>).Result()</span><br><span class="line">	<span class="keyword">if</span> err == redis.Nil &#123;</span><br><span class="line">		fmt.Println(<span class="string">"age does not exist"</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"get age failed, err:%v\n"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"name"</span>, age)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="zset-操作"><a href="#zset-操作" class="headerlink" title="zset 操作"></a>zset 操作</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">redisZsetTest</span><span class="params">()</span></span> &#123;</span><br><span class="line">	zsetkey := <span class="string">"city_rank"</span></span><br><span class="line">	cities := []*redis.Z&#123;</span><br><span class="line">		&amp;redis.Z&#123;</span><br><span class="line">			Score:  <span class="number">99</span>,</span><br><span class="line">			Member: <span class="string">"Beijing"</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		&amp;redis.Z&#123;</span><br><span class="line">			Score:  <span class="number">96</span>,</span><br><span class="line">			Member: <span class="string">"Shanghai"</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		&amp;redis.Z&#123;</span><br><span class="line">			Score:  <span class="number">98</span>,</span><br><span class="line">			Member: <span class="string">"Guangzhou"</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//zset add</span></span><br><span class="line">	num,err:= redisDB.ZAdd(zsetkey,cities...).Result()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">		fmt.Printf(<span class="string">"zadd failed, err:%v\n"</span>,err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"zadd success:"</span>,num)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 取分数最高的2个</span></span><br><span class="line">	ret, err := redisDB.ZRevRangeWithScores(zsetkey, <span class="number">0</span>, <span class="number">1</span>).Result()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"zrevrange failed, err:%v\n"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> _, z := <span class="keyword">range</span> ret &#123;</span><br><span class="line">		fmt.Println(z.Member, z.Score)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 取98~100分的</span></span><br><span class="line">	op := &amp;redis.ZRangeBy&#123;</span><br><span class="line">		Min: <span class="string">"98"</span>,</span><br><span class="line">		Max: <span class="string">"100"</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	ret, err = redisDB.ZRangeByScoreWithScores(zsetkey, op).Result()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"zrangebyscore failed, err:%v\n"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> _, z := <span class="keyword">range</span> ret &#123;</span><br><span class="line">		fmt.Println(z.Member, z.Score)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>GoLang中更多Redis的操作可以查看 <code>github.com\go-redis\redis\commands.go</code></strong></p>
<p><a href="https://www.cnblogs.com/wdliu/p/9330278.html" target="_blank" rel="noopener">go语言之行–golang操作redis、mysql大全</a></p>
<h3 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h3><h3 id="mongoDB"><a href="#mongoDB" class="headerlink" title="mongoDB"></a>mongoDB</h3>
    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ronnri 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reminder/" rel="tag"># reminder</a>
              <a href="/tags/Database/" rel="tag"># Database</a>
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/13/golangRegexp/" rel="next" title="Golang中的正则表达式">
                  <i class="fa fa-chevron-left"></i> Golang中的正则表达式
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">1.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持的数据结构"><span class="nav-number">1.2.</span> <span class="nav-text">支持的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">1.3.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行Redis服务"><span class="nav-number">1.4.</span> <span class="nav-text">运行Redis服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis配置"><span class="nav-number">1.5.</span> <span class="nav-text">Redis配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-keys-command"><span class="nav-number">1.6.</span> <span class="nav-text">Redis keys command</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GoLang中使用Redis"><span class="nav-number">1.7.</span> <span class="nav-text">GoLang中使用Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">1.7.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连接"><span class="nav-number">1.7.2.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#get-set操作"><span class="nav-number">1.7.3.</span> <span class="nav-text">get/set操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#zset-操作"><span class="nav-number">1.7.4.</span> <span class="nav-text">zset 操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql"><span class="nav-number">2.</span> <span class="nav-text">Mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongoDB"><span class="nav-number">3.</span> <span class="nav-text">mongoDB</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Ronnri"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ronnri</p>
  <div class="site-description" itemprop="description">如果某天你能看到這兒，真希望你能和我說些什麽。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

<!--
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div> -->
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ronnri" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;ronnri"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-signal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronnri</span>
</div>
<!-- 
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
  </div> -->
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=mXENxgF8XbQTQu0szfmKpy1K-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'mXENxgF8XbQTQu0szfmKpy1K-gzGzoHsz',
            'X-LC-Key': 'GEASzuVwzAUIIVUuiH4AiwrG',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'uv1JQmOligLzEM4lnSTcaQwp-gzGzoHsz',
    appKey: 'nsaw9e6DJuIGu11TAX5KM2vY',
    placeholder: "説點什麽吧？",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
