<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="ロンリー" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="用斷句殘片記一記這次旅遊。趁著記憶還清晰。  8.3中午吃完DZZ的飯，沒敢多喝酒。陪牛牛配完藥後，就急急忙忙的向火車站趕去，明知道時間還早，還是激動。在火車站睡了又醒醒了又睡，空調不給力，汗衫總是濕。後來坐著打牌，聽不到喧囂的人煙，傻樂著。加米的許多壽司味道各有味道。晚上到虹橋。飛機改簽到22.55.然後又是各種傻等啊。 KFC坐著打牌打牌。魔都的晚上到底不一樣。飛機上坐著向外傻望著，明明知道">
<meta name="keywords" content="我們,中學,旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="2014-QingDao">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;Ronnri&#x2F;2014&#x2F;08&#x2F;08&#x2F;qingdao-travel&#x2F;index.html">
<meta property="og:site_name" content="ロンリー">
<meta property="og:description" content="用斷句殘片記一記這次旅遊。趁著記憶還清晰。  8.3中午吃完DZZ的飯，沒敢多喝酒。陪牛牛配完藥後，就急急忙忙的向火車站趕去，明知道時間還早，還是激動。在火車站睡了又醒醒了又睡，空調不給力，汗衫總是濕。後來坐著打牌，聽不到喧囂的人煙，傻樂著。加米的許多壽司味道各有味道。晚上到虹橋。飛機改簽到22.55.然後又是各種傻等啊。 KFC坐著打牌打牌。魔都的晚上到底不一樣。飛機上坐著向外傻望著，明明知道">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;img&#x2F;qingdao2014.jpg">
<meta property="og:updated_time" content="2019-11-08T06:24:19.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;img&#x2F;qingdao2014.jpg">

<link rel="canonical" href="https://github.com/Ronnri/2014/08/08/qingdao-travel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2014-QingDao | ロンリー</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ロンリー</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生は己を探す旅である</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ronnri/2014/08/08/qingdao-travel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ronnri">
      <meta itemprop="description" content="如果某天你能看到這兒，真希望你能和我說些什麽。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ロンリー">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2014-QingDao
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2014-08-08 00:00:00" itemprop="dateCreated datePublished" datetime="2014-08-08T00:00:00+08:00">2014-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%91%E5%80%91/" itemprop="url" rel="index">
                    <span itemprop="name">我們</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%91%E5%80%91/%E4%B8%AD%E5%AD%B8/" itemprop="url" rel="index">
                    <span itemprop="name">中學</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%91%E5%80%91/%E4%B8%AD%E5%AD%B8/%E6%97%85%E8%A1%8C/" itemprop="url" rel="index">
                    <span itemprop="name">旅行</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>用斷句殘片記一記這次旅遊。趁著記憶還清晰。</p>
</blockquote>
<h2 id="8-3"><a href="#8-3" class="headerlink" title="8.3"></a>8.3</h2><p>中午吃完DZZ的飯，沒敢多喝酒。陪牛牛配完藥後，就急急忙忙的向火車站趕去，明知道時間還早，還是激動。在火車站睡了又醒醒了又睡，空調不給力，汗衫總是濕。後來坐著打牌，聽不到喧囂的人煙，傻樂著。加米的許多壽司味道各有味道。<br>晚上到虹橋。飛機改簽到22.55.然後又是各種傻等啊。 KFC坐著打牌打牌。魔都的晚上到底不一樣。飛機上坐著向外傻望著，明明知道看不見什麼的，可是看到機翼上的燈還是會莫名其妙的激動。飛行很順利，甚至都沒有遇到氣流。</p>
<a id="more"></a>
<p>到達青島流亭已經是晚上23.59了，很慶幸在3號的最後一分鐘趕到青島。取完行李後去找預訂的旅店，看到一個掛牌的小店面嚇了一跳，心想，媽蛋，再也不相信網上的圖片了。後來一個大叔叔帶著我們去真正的旅店，可是大晚上的讓我們上小黑車送去旅店，還真是不太敢的。我有註意到加米在用相機拍司機。到旅店後沒有懨懨欲睡，瞎激動到了2點鐘。兩間標房，擠擠睡睡。</p>
<h2 id="8-4"><a href="#8-4" class="headerlink" title="8.4"></a>8.4</h2><p>起床並沒有想像的那麼晚。流亭在城南郊區，周圍沒有什麼大店面，轉悠了許久只是點了一碗水餃。第一次跟青島老爺爺搭訕，好一會兒才聽懂他在說什麼。這次我沒有羞澀沒有內斂。我知道我這次旅行的目的在於鍛煉。而且，我是隊長。<br>後來坐了近40站的公交才從流亭趕到棧橋附近。看到青島最繁華的市南區跟南京一個髒亂的樣子，其實有點失望的。<br>後來去找旅店，青島旅店各種貴啊。糾結好久才在中山路上的青旅住了下來，地下一層，69一晚。老闆人很好。我覺得不錯，畢竟旅行是出來玩而不是度假。<br>匆匆吃完午飯，很累，回旅社睡了一會，後去了劈柴院逛了一圈。頗有古巷的風韻，還偶遇了蘇州台主持人。<br>跟苒苒碰頭後去了棧橋，本準備下水的，可是天色將晚。坐了20塊錢一人的輪船繞著青島灣一圈。第一次坐船，暈乎乎的。看漿撥開白色的水花，竟然一時忘了看風景。<br>後來去棧橋第六海浴逛了一圈。第一次在夜裡看海。漲潮的海浪打濕了衣服，但是很開心。讓一位大哥幫忙合了一張照，這是我們旅行的第一張合照吧。<br>晚上有點坑。在街邊的海鮮大排檔被宰了1800。大家都有點心塞。可是旅行的心情不能就這樣毀掉呀。我就急忙出來勸解算了算了。權當是認識認識這個社會吧。在第一天，也算是青島給我們的一個下馬威吧，也懂得了吃東西問價是第一。打包的海鮮汁滴滴答答打濕了我的貝殼風鈴。本想一把甩到海裡，可想想怕污染了環境，還是恨恨的把它扔進了垃圾桶。飯後去了棧橋的一個小景點，4塊錢一個，可是竟然還有隊友猶豫不想進去，頓時就不想管了，買了票就進了。<br>回去的路上買了一個蓮花果，哎，完全沒味道，讓大家嚐了嘗就扔了。</p>
<h2 id="8-5"><a href="#8-5" class="headerlink" title="8.5"></a>8.5</h2><p>早早的被女生叫起床去找旅店。打車18塊錢到了市北區的如家連鎖。 127一晚，價格直接翻一翻，不過沒意見，1800的大排檔都吃了，還省這些幹嘛。<br>回去棧橋的時候堵車，打車用了45塊。今天報了個嶗山一日遊團，被強加了一個零點公園，感覺很坑。嶗山走的是巨峰線不是我想要的上清線。門票也收高了。巨峰線就是爬山線，很遺憾時間限制，沒有上到頂。在索道附近讓一個大哥給我們合了一張。嶗山走一走，活到九十九。<br>回去後吃了一頓自助，在大酒店裡，略貴，但是吃得很飽。<br>旅店裡下飛行旗，很歡。<br>凌晨被空調凍醒，鑽到FLY床上睡覺。</p>
<h2 id="8-6"><a href="#8-6" class="headerlink" title="8.6"></a>8.6</h2><p>意見不合，兵分兩路。<br>我們去了極地海洋。美團團購換票好麻煩。感進去後感覺又是坑，最精彩的就是那場表演了吧。出來後FLY想在海景酒店吃海鮮。可是我實在不喜歡吃海鮮，就硬生生的拒絕他了。最後只是在KFC吃了一頓，很飽了。聊了很多八卦。高中那些瘋狂的陳年舊事。當然，也有我的。<br>吃完後去了奧帆。坐著帆船出海。看著天色慢慢變黑。海天漸漸一色。第一次到深海。黑色的海水，沒有標導，的確很容易讓人恐懼。很開心，不知道另一隊怎麼樣。<br>後來去了台東步行街，有種類似觀前街的感覺。街上一排白色光暈的路燈隨著地形起伏，這是蘇州沒有的感覺。<br>到旅店打牌打到一點多，嶗山啤酒不如青島啤酒好喝。</p>
<h2 id="8-7"><a href="#8-7" class="headerlink" title="8.7"></a>8.7</h2><p>旅行的最後一天。早早起了床，卻還是各種拖到9點多才出門。 15塊的自助餐吃得很飽。青島下著大雨，不開心，還沒下過海。但是還是不死心，偷偷帶著泳褲。雨天的青島冷冷的。早上去了海濱大道，天后宮，民俗館，德國監獄，都還可以。中午吃飯分兩路。我們去咖啡店吃了點，略貴，但是畢竟不後悔，凡事總需要有嘗試，路過了信號山公園和海軍基地，兵哥哥示意我們不能拍照。吃著吃著天氣漸漸放晴，很激動。趕緊坐車去了八大關下面的第二海浴。路過了魯迅公園，海軍博物館。八大關挺讓人失望的，說什麼與上海外灘齊名，其實根本沒什麼東西，可能是我文化底蘊不夠。匆匆換好衣服下了海，海水有點冷，很苦。後來加米不見了，又聽說有人溺水，當時真的嚇得腳都軟了。看到溺水者是一位老人我竟然鬆了一口氣，天哪我這是什麼心態。在海灘上找不到加米，急的快抓狂。後來知道她帶著手機就打了電話，嘟嘟聲似乎格外長，直到電話那頭傳來熟悉的聲音才放下心來，說了點氣話，有點衝。知道她沒事之後我也定心了。雖然我是隊長，但是人多想法多，我只能照顧大眾。後來也就在海灘上放肆的玩起來了。溫溫的沙子堆在身上很舒服。躺在沙灘上看著天，看著太陽漸漸西去。<br>晚上會合之後去了青島啤酒街，天幕城。大逛一場，最後一天，開始瘋狂地逛紀念品。<br>到旅店之後放肆的打牌，很歡脫。看古劍看到睡著。</p>
<h2 id="8-8"><a href="#8-8" class="headerlink" title="8.8"></a>8.8</h2><p>早上被酒店裝修的聲音叫醒，可是還是繼續睡。<br>沒有吃早飯。 KFC瘋狂的打包，準備在高鐵上吃。<br>到青島火車站的時候拍照留念。很有創意，很沒有創意。可惜字太小看不清（可是我手機上看得清的呀）<br>被小紅帽拖著行李早進了站台，可是竟然要收費。好坑。不過，有些事情只有經歷了才會懂得。<br>高鐵上的空調有點冷，睡睡醒醒，醒醒睡睡。晚點5分鐘到蘇州。蘇州的夜裡有點悶，飄著雨。</p>
<p>總結一下。我覺得我旅行的目的基本達成。終於敢跟陌生人搭訕。也開始慢慢懂得人情世故，開始認識這個社會。<br>第一次自己發起組織一場旅行，諸多瑕疵。明白了計劃永遠趕不上變化。明白了要統一意見是有多難。明白了沒錢沒勢力在這個社會上混下去有多難。<br>趁著記憶還清晰，趁著你我還熟絡，想對隊友說<br>加米，出來玩心態放寬一點。<br>DD，過馬路的時候別玩手機了！ ！真的會被撞！還有，一個人一直盪在後面真的好玩么。<br>苒苒，風一樣的女子，來也匆匆去也匆匆。才意識到，八大關的一別，竟是真的後會無期。<br>FLY，別只想著吃吧。特產是要吃點，可是不見得天天吃海鮮吧。還有，你有自己的生物鐘挺好，但是出來玩能不能就稍微隨一下大流呢？畢竟難得的呀。 。還有還有，秀分快。<br>牛牛，感覺你沒什麼意見，最easy了。這種隊友我喜歡。<br>一帆，一直玩手機真的好玩么。很多時候你說隨便，可是我總覺得你有意見。要知道，有些事情你不說出來別人永遠也不會知道的。畢竟在社會上混下去交際還是必須的。</p>
<p>蘇州北站散伙的時候大家被人潮沖散，沒有說再見，是我所希望的結束方式。<br>有機會，我們再來一次說去就去的旅行。</p>
<p><img src="/img/qingdao2014.jpg" alt="" title="於青島棧橋"></p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ronnri 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91%E5%80%91/" rel="tag"># 我們</a>
              <a href="/tags/%E4%B8%AD%E5%AD%B8/" rel="tag"># 中學</a>
              <a href="/tags/%E6%97%85%E8%A1%8C/" rel="tag"># 旅行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2013/07/31/highschool-01/" rel="next" title="終">
                  <i class="fa fa-chevron-left"></i> 終
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2014/09/04/highschool-02/" rel="prev" title="注定默默背上行囊，與你們背離。">
                  注定默默背上行囊，與你們背離。 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzQxNy8yMzkxNw=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3"><span class="nav-number">1.</span> <span class="nav-text">8.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4"><span class="nav-number">2.</span> <span class="nav-text">8.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5"><span class="nav-number">3.</span> <span class="nav-text">8.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6"><span class="nav-number">4.</span> <span class="nav-text">8.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-7"><span class="nav-number">5.</span> <span class="nav-text">8.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-8"><span class="nav-number">6.</span> <span class="nav-text">8.8</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Ronnri"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ronnri</p>
  <div class="site-description" itemprop="description">如果某天你能看到這兒，真希望你能和我說些什麽。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

<!--
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div> -->
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ronnri" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;ronnri"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-signal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronnri</span>
</div>
<!-- 
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
  </div> -->
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
