<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="ロンリー" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="OS: 正则好难啊。规则太多记不住，用到什么就去理解什么吧……  参考文献：基础知识 - Golang 中的正则表达式">
<meta name="keywords" content="reminder,Go,正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang中的正则表达式">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;Ronnri&#x2F;2019&#x2F;11&#x2F;13&#x2F;golangRegexp&#x2F;index.html">
<meta property="og:site_name" content="ロンリー">
<meta property="og:description" content="OS: 正则好难啊。规则太多记不住，用到什么就去理解什么吧……  参考文献：基础知识 - Golang 中的正则表达式">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-11-13T12:43:55.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Ronnri/2019/11/13/golangRegexp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Golang中的正则表达式 | ロンリー</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ロンリー</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生は己を探す旅である</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://github.com/Ronnri/2019/11/13/golangRegexp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ronnri">
      <meta itemprop="description" content="如果某天你能看到這兒，真希望你能和我說些什麽。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ロンリー">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang中的正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-11-13 20:43:55" itemprop="dateCreated datePublished" datetime="2019-11-13T20:43:55+08:00">2019-11-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reminder/" itemprop="url" rel="index">
                    <span itemprop="name">reminder</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reminder/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reminder/Go/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="url" rel="index">
                    <span itemprop="name">正则表达式</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/13/golangRegexp/" class="post-meta-item leancloud_visitors" data-flag-title="Golang中的正则表达式" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/13/golangRegexp/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/13/golangRegexp/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>OS: 正则好难啊。规则太多记不住，用到什么就去理解什么吧……</p>
</blockquote>
<p><strong>参考文献</strong>：<a href="https://www.cnblogs.com/williamjie/p/9686311.html" target="_blank" rel="noopener">基础知识 - Golang 中的正则表达式</a></p>
<a id="more"></a>

<h3 id="一、常用匹配规则"><a href="#一、常用匹配规则" class="headerlink" title="一、常用匹配规则"></a>一、常用匹配规则</h3><h4 id="1-1-单元"><a href="#1-1-单元" class="headerlink" title="1.1. 单元"></a>1.1. 单元</h4><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>匹配任意一个字符</td>
</tr>
<tr>
<td>[字符类]</td>
<td>匹配“字符类”中的一个字符，“字符类”见后面的说明</td>
</tr>
<tr>
<td>[^字符类]</td>
<td>匹配“字符类”外的一个字符，“字符类”见后面的说明</td>
</tr>
<tr>
<td>\小写Perl标记</td>
<td>匹配“Perl类”中的一个字符，“Perl类”见后面的说明</td>
</tr>
<tr>
<td>\<strong>大写</strong>Perl标记</td>
<td>匹配“Perl类”<strong>外</strong>的一个字符，“Perl类”见后面的说明</td>
</tr>
<tr>
<td>[:ASCII类名:]</td>
<td>匹配“ASCII类”中的一个字符，“ASCII类”见后面的说明</td>
</tr>
<tr>
<td>[:<strong>^</strong>ASCII类名:]</td>
<td>匹配“ASCII类”<strong>外</strong>的一个字符，“ASCII类”见后面的说明</td>
</tr>
<tr>
<td>\pUnicode普通类名</td>
<td>匹配“Unicode类”中的一个字符(仅普通类)，“Unicode类”见后面的说明</td>
</tr>
<tr>
<td>\<strong>P</strong>Unicode普通类名</td>
<td>匹配“Unicode类”<strong>外</strong>的一个字符(仅普通类)，“Unicode类”见后面的说明</td>
</tr>
<tr>
<td>\p{Unicode类名}</td>
<td>匹配“Unicode类”中的一个字符，“Unicode类”见后面的说明</td>
</tr>
<tr>
<td>\<strong>P</strong>{Unicode类名}</td>
<td>匹配“Unicode类”<strong>外</strong>的一个字符，“Unicode类”见后面的说明</td>
</tr>
</tbody></table>
<blockquote>
<p>Tips：大写取补</p>
</blockquote>
<h4 id="1-2-组合"><a href="#1-2-组合" class="headerlink" title="1.2. 组合"></a>1.2. 组合</h4><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>xy</td>
<td>匹配 xy（x 后面跟随 y）</td>
</tr>
<tr>
<td>x|y</td>
<td>匹配 x 或 y (优先匹配 x)</td>
</tr>
</tbody></table>
<h4 id="1-3-重复"><a href="#1-3-重复" class="headerlink" title="1.3. 重复"></a>1.3. 重复</h4><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>x*</td>
<td>匹配零个或多个 x，优先匹配更多(贪婪)</td>
</tr>
<tr>
<td>x+</td>
<td>匹配一个或多个 x，优先匹配更多(贪婪)</td>
</tr>
<tr>
<td><strong>x?</strong></td>
<td><strong>匹配零个或一个 x，优先匹配一个(贪婪)</strong></td>
</tr>
<tr>
<td>x{n,m}</td>
<td>匹配 n 到 m 个 x，优先匹配更多(贪婪)</td>
</tr>
<tr>
<td>x{n,}</td>
<td>匹配 n 个或多个 x，优先匹配更多(贪婪)</td>
</tr>
<tr>
<td>x{n}</td>
<td>只匹配 n 个 x</td>
</tr>
<tr>
<td>x*?</td>
<td>匹配零个或多个 x，优先匹配更少(非贪婪)</td>
</tr>
<tr>
<td>x+?</td>
<td>匹配一个或多个 x，优先匹配更少(非贪婪)</td>
</tr>
<tr>
<td><strong>x??</strong></td>
<td><strong>匹配零个或一个 x，优先匹配零个(非贪婪)</strong></td>
</tr>
<tr>
<td>x{n,m}?</td>
<td>匹配 n 到 m 个 x，优先匹配更少(非贪婪)</td>
</tr>
<tr>
<td>x{n,}?</td>
<td>匹配 n 个或多个 x，优先匹配更少(非贪婪)</td>
</tr>
<tr>
<td>x{n}?</td>
<td>只匹配 n 个 x</td>
</tr>
</tbody></table>
<blockquote>
<p>Tips：<code>？</code>非贪婪，<code>{,}</code>表区间</p>
</blockquote>
<h3 id="二、分组与标记"><a href="#二、分组与标记" class="headerlink" title="二、分组与标记"></a>二、分组与标记</h3><h4 id="2-1-分组基本规则"><a href="#2-1-分组基本规则" class="headerlink" title="2.1. 分组基本规则"></a>2.1. 分组基本规则</h4><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>(子表达式)</td>
<td>被捕获的组，该组被编号 (子匹配)</td>
</tr>
<tr>
<td>(?P&lt;命名&gt;子表达式)</td>
<td>被捕获的组，该组被编号且被命名 (子匹配)</td>
</tr>
<tr>
<td>(?:子表达式)</td>
<td>非捕获的组 (子匹配)</td>
</tr>
<tr>
<td>(?标记)</td>
<td>在组内设置标记，非捕获，标记影响当前组后的正则表达式</td>
</tr>
<tr>
<td>(?标记:子表达式)</td>
<td>在组内设置标记，非捕获，标记影响当前组内的子表达式</td>
</tr>
</tbody></table>
<h4 id="2-2-标记"><a href="#2-2-标记" class="headerlink" title="2.2. 标记"></a>2.2. 标记</h4><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>xyz</td>
<td>(设置 xyz 标记)</td>
</tr>
<tr>
<td>-xyz</td>
<td>(清除 xyz 标记)</td>
</tr>
<tr>
<td>xy-z</td>
<td>(设置 xy 标记, 清除 z 标记)</td>
</tr>
</tbody></table>
<h4 id="2-3-可设置的标记"><a href="#2-3-可设置的标记" class="headerlink" title="2.3. 可设置的标记"></a>2.3. 可设置的标记</h4><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>不区分大小写 (默认为 false)</td>
</tr>
<tr>
<td>m</td>
<td>多行模式：让 ^ 和 $ 匹配整个文本的开头和结尾，而非行首和行尾(默认为 false)</td>
</tr>
<tr>
<td>s</td>
<td>让 . 匹配 \n (默认为 false)</td>
</tr>
<tr>
<td>U</td>
<td>非贪婪模式：交换 x* 和 x*? 等的含义 (默认为 false)</td>
</tr>
</tbody></table>
<h4 id="2-4-位置标记"><a href="#2-4-位置标记" class="headerlink" title="2.4. 位置标记"></a>2.4. 位置标记</h4><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>如果标记 m=true 则匹配行首，否则匹配整个文本的开头（m 默认为 false）</td>
</tr>
<tr>
<td>$</td>
<td>如果标记 m=true 则匹配行尾，否则匹配整个文本的结尾（m 默认为 false）</td>
</tr>
<tr>
<td>\A</td>
<td>匹配整个文本的开头，忽略 m 标记</td>
</tr>
<tr>
<td>\b</td>
<td>匹配单词边界</td>
</tr>
<tr>
<td>\B</td>
<td>匹配非单词边界</td>
</tr>
<tr>
<td>\z</td>
<td>匹配整个文本的结尾，忽略 m 标记</td>
</tr>
</tbody></table>
<h3 id="三、转义序列"><a href="#三、转义序列" class="headerlink" title="三、转义序列"></a>三、转义序列</h3><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\a</td>
<td>匹配响铃符    （相当于 \x07）</td>
<td>\f</td>
<td>匹配换页符    （相当于 \x0C）</td>
</tr>
<tr>
<td>\t</td>
<td>匹配横向制表符（相当于 \x09）</td>
<td>\n</td>
<td>匹配换行符    （相当于 \x0A）</td>
</tr>
<tr>
<td>\r</td>
<td>匹配回车符    （相当于 \x0D）</td>
<td>\v</td>
<td>匹配纵向制表符（相当于 \x0B）</td>
</tr>
<tr>
<td>\123</td>
<td>匹配 8  進制编码所代表的字符（必须是 3 位数字）</td>
<td>\x7F</td>
<td>匹配 16 進制编码所代表的字符（必须是 3 位数字）</td>
</tr>
<tr>
<td>\x{10FFFF}</td>
<td>匹配 16 進制编码所代表的字符（最大值 10FFFF  ）</td>
<td>\Q…\E</td>
<td>匹配 \Q 和 \E 之间的文本，忽略文本中的正则语法</td>
</tr>
<tr>
<td>\\</td>
<td>匹配字符 \</td>
<td>\^</td>
<td>匹配字符 ^</td>
</tr>
<tr>
<td>\$</td>
<td>匹配字符 $</td>
<td>\.</td>
<td>匹配字符 .</td>
</tr>
<tr>
<td>\*</td>
<td>匹配字符 *</td>
<td>\+</td>
<td>匹配字符 +</td>
</tr>
<tr>
<td>\?</td>
<td>匹配字符 ?</td>
<td>\{</td>
<td>匹配字符 {</td>
</tr>
<tr>
<td>\}</td>
<td>匹配字符 }</td>
<td>\(</td>
<td>匹配字符 (</td>
</tr>
<tr>
<td>\)</td>
<td>匹配字符 )</td>
<td>\[</td>
<td>匹配字符 [</td>
</tr>
<tr>
<td>\]</td>
<td>匹配字符 ]</td>
<td>\|</td>
<td>匹配字符 |</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：正则表达式中不能使用 \b 匹配退格符，因为 \b 被用来匹配单词边界，可以使用 \x08 表示退格符。</p>
</blockquote>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ol>
<li><p>对于 <code>[a-z]</code>这样的正则表达式，如果要在<code>[]</code>中匹配<code>-</code> ，可以将<code>-</code>放在<code>[]</code>的开头或结尾，例如<code>[-a-z]</code>或<code>[a-z-]</code>，可以在<code>[]</code>中使用转义字符：<code>\f、\t、\n、\r、\v、\377、\xFF、\x{10FFFF}、\\、\^、\$、\.、\*、\+、\?、\{、\}、\(、\)、\[、\]、\|</code>（具体含义见上文说明）</p>
</li>
<li><p>如果在正则表达式中使用了分组，则在执行正则替换的时候，“替换内容”中可以使用 <code>$1、${1}、$name、${name}</code> 这样的“分组引用符”获取相应的分组内容。其中<code>$0</code> 代表整个匹配项，<code>$1</code> 代表第 1 个分组，<code>$2</code> 代表第 2 个分组……</p>
</li>
<li><p>如果“分组引用符”是 <code>$name</code>的形式，则在解析的时候，<code>name</code> 是取尽可能长的字符串，比如：<code>$1x</code> 相当于 <code>${1x}</code>，而不是<code>${1}x</code>，再比如：<code>$10</code> 相当于 <code>${10}</code>，而不是 <code>${1}0</code>。由于 <code>$</code> 字符会被转义，所以要在“替换内容”中使用 <code>$</code> 字符，可以用 <code>\$</code> 代替。</p>
</li>
<li><p>上面介绍的正则表达式语法是“Perl 语法”，除了“Perl 语法”外，Go 语言中还有另一种<strong>“POSIX 语法”</strong>，“POSIX 语法”除了不能使用“Perl 类”之外，其它都一样。</p>
</li>
</ol>
<h3 id="四、“命名字符类”作为“字符类”"><a href="#四、“命名字符类”作为“字符类”" class="headerlink" title="四、“命名字符类”作为“字符类”"></a>四、“命名字符类”作为“字符类”</h3><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>[\d]</td>
<td>匹配数字 (相当于 \d)</td>
</tr>
<tr>
<td>[^\d]</td>
<td>匹配非数字 (相当于 \D)</td>
</tr>
<tr>
<td>[\D]</td>
<td>匹配非数字 (相当于 \D)</td>
</tr>
<tr>
<td>[^\D]</td>
<td>匹配数字 (相当于 \d)</td>
</tr>
<tr>
<td>[[:name:]]</td>
<td>命名的“ASCII 类”包含在“字符类”中 (相当于 [:name:])</td>
</tr>
<tr>
<td>[^[:name:]]</td>
<td>命名的“ASCII 类”不包含在“字符类”中 (相当于 [:^name:])</td>
</tr>
<tr>
<td>[\p{Name}]</td>
<td>命名的“Unicode 类”包含在“字符类”中 (相当于 \p{Name})</td>
</tr>
<tr>
<td>[^\p{Name}]</td>
<td>命名的“Unicode 类”不包含在“字符类”中 (相当于 \P{Name})</td>
</tr>
</tbody></table>
<blockquote>
<p>双重否定表示肯定…</p>
</blockquote>
<h3 id="五、字符类取值说明"><a href="#五、字符类取值说明" class="headerlink" title="五、字符类取值说明"></a>五、字符类取值说明</h3><p>“字符类”取值如下（“字符类”包含“Perl类”、“ASCII类”、“Unicode类”）</p>
<table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>单个字符</td>
</tr>
<tr>
<td>A-Z</td>
<td>字符范围(包含首尾字符)</td>
</tr>
<tr>
<td>\小写字母</td>
<td>Perl类</td>
</tr>
<tr>
<td>[:ASCII类名:]</td>
<td>ASCII类</td>
</tr>
<tr>
<td>\p{Unicode脚本类名}</td>
<td>Unicode类 (脚本类)</td>
</tr>
<tr>
<td>\pUnicode普通类名</td>
<td>Unicode类 (普通类)</td>
</tr>
</tbody></table>
<h4 id="5-1-Perl类"><a href="#5-1-Perl类" class="headerlink" title="5.1. Perl类"></a>5.1. Perl类</h4><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>数字 (相当于 [0-9])</td>
</tr>
<tr>
<td>\D</td>
<td>非数字 (相当于 [^0-9])</td>
</tr>
<tr>
<td>\s</td>
<td>空白 (相当于 [\t\n\f\r ])</td>
</tr>
<tr>
<td>\S</td>
<td>非空白 (相当于[^\t\n\f\r ])</td>
</tr>
<tr>
<td>\w</td>
<td>单词字符 (相当于 [0-9A-Za-z_])</td>
</tr>
<tr>
<td>\W</td>
<td>非单词字符 (相当于 [^0-9A-Za-z_])</td>
</tr>
</tbody></table>
<h4 id="5-2-ASCII类"><a href="#5-2-ASCII类" class="headerlink" title="5.2. ASCII类"></a>5.2. ASCII类</h4><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>[:alnum:]</td>
<td>字母数字 (相当于 [0-9A-Za-z])</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td>字母 (相当于 [A-Za-z])</td>
</tr>
<tr>
<td>[:ascii:]</td>
<td>ASCII 字符集 (相当于 [\x00-\x7F])</td>
</tr>
<tr>
<td>[:blank:]</td>
<td>空白占位符 (相当于 [\t ])</td>
</tr>
<tr>
<td>[:cntrl:]</td>
<td>控制字符 (相当于 [\x00-\x1F\x7F])</td>
</tr>
<tr>
<td>[:digit:]</td>
<td>数字 (相当于 [0-9])</td>
</tr>
<tr>
<td>[:graph:]</td>
<td>图形字符 (相当于 [!-~])</td>
</tr>
<tr>
<td>[:lower:]</td>
<td>小写字母 (相当于 [a-z])</td>
</tr>
<tr>
<td>[:print:]</td>
<td>可打印字符 (相当于 [ -~] 相当于 [ [:graph:]])</td>
</tr>
<tr>
<td>[:punct:]</td>
<td>标点符号 (相当于 [!-/:-@[-反引号{-~])</td>
</tr>
<tr>
<td>[:space:]</td>
<td>空白字符(相当于 [\t\n\v\f\r ])</td>
</tr>
<tr>
<td>[:upper:]</td>
<td>大写字母(相当于 [A-Z])</td>
</tr>
<tr>
<td>[:word:]</td>
<td>单词字符(相当于 [0-9A-Za-z_])</td>
</tr>
<tr>
<td>[:xdigit:]</td>
<td>16 进制字符集(相当于 [0-9A-Fa-f])</td>
</tr>
</tbody></table>
<h4 id="5-3-Unicode类"><a href="#5-3-Unicode类" class="headerlink" title="5.3. Unicode类"></a>5.3. Unicode类</h4><p>Unicode类可分为<code>脚本类</code>和<code>普通类</code>。<code>脚本类</code>可以理解为非拉丁字母语言文字。<code>普通类</code>多为一些分隔符，不常用这种形式，等遇到了再补充吧😄。</p>
<h3 id="六、Golang-表述"><a href="#六、Golang-表述" class="headerlink" title="六、Golang 表述"></a>六、Golang 表述</h3><p><strong>所有函数均需要”regexp”包，注意导入！</strong></p>
<p>涉及的函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MustCompile</span><span class="params">(str <span class="keyword">string</span>)</span> *<span class="title">Regexp</span></span></span><br></pre></td></tr></table></figure>

<p>该函数接受一个string类型的参数，也就是正则匹配规则，返回一个<code>Regexp</code>的指针。</p>
<p>涉及的方法:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(re *Regexp)</span> <span class="title">FindAllString</span><span class="params">(s <span class="keyword">string</span>, n <span class="keyword">int</span>)</span> []<span class="title">string</span></span></span><br></pre></td></tr></table></figure>

<p>该方法接受的第一个参数为string类型的字符串，即待匹配的字符串；第二个参数为需要匹配的个数，输入<code>-1</code>表示匹配所有符合的值。返回一个string类型的切片，也即是根据匹配规则分割好的切片。</p>
<p>例如：匹配该字符串中所有非字母与数字的字符</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 := <span class="string">"Z22WhkC9K$N#wRIbBitpQYUFJqd%d*QVz5Ir7j&amp;CLqz3@FOC2x5CD6ZzvhNdk@5Vv1QU^DHbSc&amp;nBs%4!"</span></span><br><span class="line">reg := regexp.MustCompile(<span class="string">`[^a-zA-Z0-9]`</span>)</span><br><span class="line">fmt.Println(reg.FindAllString(s1, <span class="number">-1</span>))</span><br></pre></td></tr></table></figure>

<p>结果为: <code>[$ # % * &amp; @ @ ^ &amp; % !]</code></p>
<h4 id="邮箱的匹配规则"><a href="#邮箱的匹配规则" class="headerlink" title="邮箱的匹配规则"></a>邮箱的匹配规则</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">VerifyEmailFormat</span><span class="params">(email <span class="keyword">string</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="comment">//pattern := `\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*` //匹配电子邮箱</span></span><br><span class="line">	pattern := <span class="string">`^[0-9a-z][_.0-9a-z-]&#123;0,31&#125;@([0-9a-z][0-9a-z-]&#123;0,30&#125;[0-9a-z]\.)&#123;1,4&#125;[a-z]&#123;2,4&#125;$`</span></span><br><span class="line"></span><br><span class="line">	reg := regexp.MustCompile(pattern)</span><br><span class="line">	<span class="keyword">return</span> reg.MatchString(email)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="手机号的匹配规则"><a href="#手机号的匹配规则" class="headerlink" title="手机号的匹配规则"></a>手机号的匹配规则</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">VerifyMobileFormat</span><span class="params">(mobileNum <span class="keyword">string</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	regular := <span class="string">"^((13[0-9])|(14[5,7])|(15[0-3,5-9])|(17[0,3,5-8])|(18[0-9])|166|198|199|(147))\\d&#123;8&#125;$"</span></span><br><span class="line"></span><br><span class="line">	reg := regexp.MustCompile(regular)</span><br><span class="line">	<span class="keyword">return</span> reg.MatchString(mobileNum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="其他一些实用的匹配规则"><a href="#其他一些实用的匹配规则" class="headerlink" title="其他一些实用的匹配规则"></a>其他一些实用的匹配规则</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	text := <span class="string">`Hello 世界！123 Go.`</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找连续的小写字母</span></span><br><span class="line">	reg := regexp.MustCompile(<span class="string">`[a-z]+`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["ello" "o"]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找连续的非小写字母</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`[^a-z]+`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["H" " 世界！123 G" "."]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找连续的单词字母</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`[\w]+`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Hello" "123" "Go"]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找连续的非单词字母、非空白字符</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`[^\w\s]+`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["世界！" "."]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找连续的大写字母</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`[[:upper:]]+`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["H" "G"]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找连续的非 ASCII 字符</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`[[:^ascii:]]+`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["世界！"]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找连续的标点符号</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`[\pP]+`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["！" "."]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找连续的非标点符号字符</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`[\PP]+`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Hello 世界" "123 Go"]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找连续的汉字</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`[\p&#123;Han&#125;]+`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["世界"]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找连续的非汉字字符</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`[\P&#123;Han&#125;]+`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Hello " "！123 Go."]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找 Hello 或 Go</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`Hello|Go`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Hello" "Go"]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找行首以 H 开头，以空格结尾的字符串</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`^H.*\s`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Hello 世界！123 "]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找行首以 H 开头，以空白结尾的字符串（非贪婪模式）</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`(?U)^H.*\s`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Hello "]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找以 hello 开头（忽略大小写），以 Go 结尾的字符串</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`(?i:^hello).*Go`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Hello 世界！123 Go"]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找 Go.</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`\QGo.\E`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Go."]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找从行首开始，以空格结尾的字符串（非贪婪模式）</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`(?U)^.* `</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Hello "]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找以空格开头，到行尾结束，中间不包含空格字符串</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">` [^ ]*$`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// [" Go."]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找“单词边界”之间的字符串</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`(?U)\b.+\b`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Hello" " 世界！" "123" " " "Go"]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找连续 1 次到 4 次的非空格字符，并以 o 结尾的字符串</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`[^ ]&#123;1,4&#125;o`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Hello" "Go"]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查找 Hello 或 Go</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`(?:Hell|G)o`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.FindAllString(text, <span class="number">-1</span>))</span><br><span class="line">	<span class="comment">// ["Hello" "Go"]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 交换 Hello 和 Go</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`(Hello)(.*)(Go)`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.ReplaceAllString(text, <span class="string">"$3$2$1"</span>))</span><br><span class="line">	<span class="comment">// "Go 世界！123 Hello."</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 特殊字符的查找</span></span><br><span class="line">	reg = regexp.MustCompile(<span class="string">`[\f\t\n\r\v\123\x7F\x&#123;10FFFF&#125;\\\^\$\.\*\+\?\&#123;\&#125;\(\)\[\]\|]`</span>)</span><br><span class="line">	fmt.Printf(<span class="string">"%q\n"</span>, reg.ReplaceAllString(<span class="string">"\f\t\n\r\v\123\x7F\U0010FFFF\\^$.*+?&#123;&#125;()[]|"</span>, <span class="string">"-"</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ronnri 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reminder/" rel="tag"># reminder</a>
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag"># 正则表达式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/10/20191110/" rel="next" title="喜歡與厭惡是源於内心深處的。">
                  <i class="fa fa-chevron-left"></i> 喜歡與厭惡是源於内心深處的。
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、常用匹配规则"><span class="nav-number">1.</span> <span class="nav-text">一、常用匹配规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-单元"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 单元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-组合"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-重复"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 重复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、分组与标记"><span class="nav-number">2.</span> <span class="nav-text">二、分组与标记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-分组基本规则"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 分组基本规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-标记"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-可设置的标记"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 可设置的标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-位置标记"><span class="nav-number">2.4.</span> <span class="nav-text">2.4. 位置标记</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、转义序列"><span class="nav-number">3.</span> <span class="nav-text">三、转义序列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">3.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、“命名字符类”作为“字符类”"><span class="nav-number">4.</span> <span class="nav-text">四、“命名字符类”作为“字符类”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、字符类取值说明"><span class="nav-number">5.</span> <span class="nav-text">五、字符类取值说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Perl类"><span class="nav-number">5.1.</span> <span class="nav-text">5.1. Perl类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-ASCII类"><span class="nav-number">5.2.</span> <span class="nav-text">5.2. ASCII类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-Unicode类"><span class="nav-number">5.3.</span> <span class="nav-text">5.3. Unicode类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、Golang-表述"><span class="nav-number">6.</span> <span class="nav-text">六、Golang 表述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#邮箱的匹配规则"><span class="nav-number">6.1.</span> <span class="nav-text">邮箱的匹配规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手机号的匹配规则"><span class="nav-number">6.2.</span> <span class="nav-text">手机号的匹配规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他一些实用的匹配规则"><span class="nav-number">6.3.</span> <span class="nav-text">其他一些实用的匹配规则</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Ronnri"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ronnri</p>
  <div class="site-description" itemprop="description">如果某天你能看到這兒，真希望你能和我說些什麽。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

<!--
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div> -->
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ronnri" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;ronnri"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-signal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronnri</span>
</div>
<!-- 
<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>
  </div> -->
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=mXENxgF8XbQTQu0szfmKpy1K-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'mXENxgF8XbQTQu0szfmKpy1K-gzGzoHsz',
            'X-LC-Key': 'GEASzuVwzAUIIVUuiH4AiwrG',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'uv1JQmOligLzEM4lnSTcaQwp-gzGzoHsz',
    appKey: 'nsaw9e6DJuIGu11TAX5KM2vY',
    placeholder: "説點什麽吧？",
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
